[gd_scene load_steps=3 format=3 uid="uid://bp0dj8n1tgecj"]

[ext_resource type="Script" uid="uid://beod7evdjckrn" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[sub_resource type="LabelSettings" id="LabelSettings_yqorp"]
font_size = 24
font_color = Color(0.738389, 0.83087, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 49.0
offset_right = 596.0
offset_bottom = 80.0
text = "Start Game
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 81.0
offset_right = 597.0
offset_bottom = 112.0
text = "Quit
"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 15.0
offset_right = 613.0
offset_bottom = 64.0
text = "Black Box Ghost
"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 604.0
offset_right = 790.0
offset_bottom = 638.0
text = "Welcome, Hacker! Press Start to begin."
label_settings = SubResource("LabelSettings_yqorp")
horizontal_alignment = 1
vertical_alignment = 1
